<html>
<head>
<title>Список дел</title>
<!-- подключение необходимых библиотек-->
<script src="bootstrap.min.css"> </script>
<script src="bootstrap.min.js"> </script>
<script src="jquery-3.4.1.min.js"> </script>
<!--тут находится все стилизация элементов-->
<style>
body{
  background-color: #CC99FF;
}
.list{
  width:500px;
  margin: 20px auto;
  border: 2px solid #FFFF00;
  padding: 10px 20px;
  background-color: #FFFF99;
}
.text{
  font-family: Courier;
  font-weight: bold;
  font-size: 20pt;
  color: #9900CC;
}
li{
   list-style-type: none;
   font-family: Courier;
   font-weight: italic;
   color: #9900CC;
   font-size: 14pt;
   word-break: break-all;
   padding: 0;
   word-wrap: break-word;

}
.button {
  margin-left: 5px;
  float: right;
}
</style>
<!-- тут вся логика работы страницы-->
<script language="JavaScript">
  $(document).ready(function() {
//обработка Enter
    $("#new").keyup(function() {
        if (event.keyCode === 13) {
            $("#add").click();
        }
    });
//обработка кнопки Добавить: появляется элемент списка с кнопками управления
    var i = 1; //счетчик строки
   $("#add").click(function() {
    var text =$.trim ($("#new").val());
    if (text.length > 0) {
      $("#ul").append('<li><input type="checkbox"><span class="span" id="text' + i + '">' + text + '</span>' +
                      '<button class="button" id="red'+ i + '"> <img src="red.png" width="15"></button>'+ " " +
                      '<button class="button" id="del'+ i + '"> <img src="del.png" width="15"></button></li>').show();

//обработчик кнопок удаления
$("#del" + i).click(function(){
   $(this).parent().remove();
});

//обработчик кнопок редактирования
$("#red" + i).click(function(){
    $(this).prev().attr('contenteditable','true');
    $(this).prev().focus();
    });

//проверка строки после редактирования
 $( "#text" + i ).focusout(function(){
   if (($(this).text()) == 0) {
     $(this).parent().remove();
 }
 });

i++; //прибавляем счетчик

     }
   });

   //чистим поле ввода
   $("#add").click(function() {
       $("#new").val("");
   });
  });

</script>
</head>
<body>
<!--обозначаем начальные элементы и какой класс их преобразует-->
<div class="list">
<h4 class="text">Список дел</h4>
<ul id="ul"></ul>
<br>
<input type="text" id="new" size="30" placeholder="Новое задание" autocomplete="off">
<button id="add">Добавить</button>
</div>
</body>
</html>
